{
  "expo": {
    "scheme": "acme",
    "web": { "bundler": "metro", "userInterfaceStyle": "automatic" },
    "ios": {
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "userInterfaceStyle": "automatic"
    }
  }
}
